{
  "name": "opencode-threadflow",
  "version": "1.0.0",
  "description": "Thread flow plugin for opencode",
  "keywords": [
    "opencode",
    "plugin"
  ],
  "license": "MIT",
  "author": "Hauryn Lee",
  "packageManager": "bun@1.3.11",
  "type": "module",
  "main": "src/plugin.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "render:session-pack": "bun scripts/render-session-context-pack.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
